# Application configuration
#

schema-registry {
  url = "http://sandbox.hortonworks.com:8090/api/v1"
}

schema {

  truck-data {
    name = "TruckData"
    group-name = "trucking"
    description = "Truck data being emitted from truck sensors on the edge"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TruckData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/truck-data.avsc"
      serializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }

  traffic-data {
    name = "TrafficData"
    group-name = "trucking"
    description = "Traffic data on routes being streamed in from an outside source"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TrafficData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/traffic-data.avsc"
      serializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }

  truck-and-traffic-data {
    name = "TruckAndTrafficData"
    group-name = "trucking"
    description = "Merged truck and traffic data"

    # Configuration properties for the Avro version of the schema
    avro {
      name = "Avro SerDes"
      description = "Avro version of the TrafficData schema"
      jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
      filepath = "/schema/truck-and-traffic-data.avsc"
      serializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
      deserializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
    }
  }
}
