# Application configuration
#

schema-registry {
  url = "http://sandbox.hortonworks.com:8091/api/v1"
}

schema {
  name = "Trucking"
  group-name = "trucking"
  description = "Schema for the modernized, Scala version of the trucking IoT application"

  # Configuration properties for the Avro version of the schema
  avro {
    name = "Avro SerDes"
    description = "Avro version of the trucking schema"
    filepath = "/schema/trucking-event.avsc"
    jarpath = "/schema/schema-registry-serdes-0.1.0-SNAPSHOT.jar"
    serializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotSerializer"
    deserializer-class-name = "org.apache.registries.schemaregistry.serdes.avro.AvroSnapshotDeserializer"
  }
}
